<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Mon Jan  6 12:26:14 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="myapp.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>567, 475</size>
        <title>Some App to Do Stuff</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>About</label>
                        <name>about</name>
                        <handler>showAboutModal</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>quit</name>
                        <handler>onExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>850, 724</size>
            <object class="wxGridBagSizer" name="sizer_1" base="EditGridBagSizer">
                <rows>1</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Actions</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">getRandomQuote</handler>
                                </events>
                                <size>90, 23</size>
                                <label>Chuck Norris</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">getStonksInfo</handler>
                                </events>
                                <size>90, 23</size>
                                <label>Stonks API</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">getDogBreeds</handler>
                                </events>
                                <size>90, 23</size>
                                <label>Dogs API</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">getAPIList</handler>
                                </events>
                                <size>90, 23</size>
                                <label>List APIs</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_6" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">showAboutModal</handler>
                                </events>
                                <size>90, 23</size>
                                <label>About</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onExit</handler>
                                </events>
                                <size>90, 23</size>
                                <label>Quit</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <border>0</border>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <size>440, 400</size>
                        <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxTE_BESTWRAP</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>About My App</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
            <size>433, 442</size>
            <bitmap>./PERL-logo-392C2FBE62-seeklogo.com.png</bitmap>
        </object>
    </object>
</application>
